/*CONTENEDOR TARJETAS*/
.planes {
  display: grid;
  gap: 20px;
  justify-content: center;
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  padding: 20px;
}

/*TARJETA INDIVIDUAL*/
.plan {
  grid-row: 1 / 3;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  box-sizing: border-box;
  text-align: center;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/*TITULO TARJETA*/
.plan.h3 {
  font-size: 1.2rem;
}

.plan ul {
  list-style-type: disc;
  padding-left: 20px;
  text-align: left;
}


/*BOTON DE RESERVAR PAQUETE*/
.plan button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.plan button:hover{
    background-color: #dbdbdb;
    color: rgb(0, 0, 0);
}


p{
  text-align: center;
}

.vacaciones {
  text-align: center;
  margin: 0 auto;
  padding: 2rem 1rem;
  margin-bottom: 1rem;
}


.boton.reserva.paquete{
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background: rgb(53, 53, 53);
  color: white;
  text-decoration: none;
  border-radius: 6px;
}

.preg.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  max-width: 3000px;
  margin: auto;
}

h1, h3 {
  margin-bottom: 0.1rem;
}
h2{
  margin-bottom: 10px;
}


@media (max-width: 768px) {
  .tarjetas {
    flex-direction: column;
    align-items: center;
  }

  .tarjeta {
    width: 90%;
    max-width: 400px;
  }
}